／
；
＾
＿
｜
￣
、
。
·
‥
…
¨
〃
­
―
∥
＼
∼
´
～
ˇ
˘
˚
˙
¸
˛
¡
¿
ː
＂
（
）
［
］
｛
｝
〔
〕
〈
〉
《
》
」
『
』
【
】
＋
－
＜
＝
＞
±
×
÷
≠
≤
≥
∞
∴
♂
♀
∠
⊥
⌒
∂
∇
≡
≒
≪
≫
√
∽
∝
∵
∫
∬
∈
∋
⊆
⊇
⊂
⊃
∪
∩
∧
∨
￢
⇒
⇔
∀
∃
∮
∑
∏
＄
￦
Ｆ
℃
Å
￠
￡
￥
¤
℉
‰
€
㎕
㎖
㎗
ℓ
㎘
㏄
㎣
㎤
㎥
㎦
㎙
㎚
㎛
㎜
㎝
㎞
㎟
㎠
㎡
㎢
㏊
㎍
㎎
㎏
㏏
㎈
㎉
㏈
㎧
㎨
㎰
㎱
㎲
㎳
㎴
㎵
㎶
㎷
㎸
㎹
㎀
㎁
㎂
㎃
㎄
㎺
㎻
㎼
㎽
㎾
㎿
㎐
㎑
㎒
㎓
㎔
Ω
㏀
㏁
㎊
㎋
㎌
㏖
㏅
㎭
㎮
㎯
㏛
㎩
㎪
㎫
㎬
㏝
㏐
㏓
㏃
㏉
㏜
㏆
＃
＆
＊
§
☆
★
○
●
◎
◇
◆
□
■
△
▲
▽
▼
→
←
↑
↓
↔
〓
◁
◀
▷
▶
♤
♠
♡
♥
♧
♣
⊙
◈
▣
◐
◑
▒
▤
▥
▨
▧
▦
▩
♨
☏
☎
☜
☞
¶
†
‡
↕
↗
↙
↖
↘
♭
♩
♪
♬
㉿
㈜
№
㏇
™
㏂
㏘
℡
®
ª
º
─
│
┌
┐
┘
└
├
┬
┤
┴
┼
━
┃
┏
┓
┛
┗
┣
┳
┫
┻
╋
┠
┯
┨
┷
┿
┝
┰
┥
┸
╂
┒
┑
┚
┙
┖
┕
┎
┍
┞
┟
┡
┢
┦
┧
┩
┪
┭
┮
┱
┲
┵
┶
┹
┺
┽
┾
╀
╁
╃
╄
╅
╆
╇
╈
╉
╊
㉠
㉡
㉢
㉣
㉤
㉥
㉦
㉧
㉨
㉩
㉪
㉫
㉬
㉭
㉮
㉯
㉰
㉱
㉲
㉳
㉴
㉵
㉶
㉷
㉸
㉹
㉺
㉻
㈀
㈁
㈂
㈃
㈄
㈅
㈆
㈇
㈈
㈉
㈊
㈋
㈌
㈍
㈎
㈏
㈐
㈑
㈒
㈓
㈔
㈕
㈖
㈗
㈘
㈙
㈚
ⓐ
ⓑ
ⓒ
ⓓ
ⓔ
ⓕ
ⓖ
ⓗ
ⓘ
ⓙ
ⓚ
ⓛ
ⓜ
ⓝ
ⓞ
ⓟ
ⓠ
ⓢ
ⓣ
ⓤ
ⓥ
ⓦ
ⓧ
ⓨ
ⓩ
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑪
⑫
⑬
⑭
⑮
⒜
⒝
⒞
⒟
⒠
⒡
⒢
⒣
⒤
⒥
⒦
⒧
⒨
⒩
⒪
⒫
⒬
⒭
⒮
⒯
⒰
⒱
⒲
⒳
⒴
⒵
⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒁
⒂
ㄳ
ㄵ
ㄶ
ㄺ
ㄻ
ㄼ
ㄽ
ㄾ
ㄿ
ㅀ
ㅥ
ㅦ
ㅧ
ㅨ
ㅩ
ㅪ
ㅫ
ㅬ
ㅭ
ㅮ
ㅯ
ㅰ
ㅱ
ㅲ
ㅳ
ㅴ
ㅵ
ㅶ
ㅷ
ㅸ
ㅹ
ㅺ
ㅻ
ㅼ
ㅽ
ㅾ
ㅿ
ㆀ
ㆁ
ㆂ
ㆃ
ㆄ
ㆅ
ㆆ
ㆇ
ㆈ
ㆉ
ㆊ
ㆋ
ㆌ
ㆍ
ㆎ
ㄱ
ㄲ
ㄴ
ㄷ
ㄸ
ㄹ
ㅁ
ㅂ
ㅃ
ㅅ
ㅆ
ㅇ
ㅈ
ㅉ
ㅊ
ㅋ
ㅌ
ㅍ
ㅎ
ㅏ
ㅐ
ㅑ
ㅒ
ㅓ
ㅔ
ㅕ
ㅖ
ㅗ
ㅘ
ㅙ
ㅚ
ㅛ
ㅜ
ㅝ
ㅞ
ㅟ
ㅠ
ㅡ
ㅢ
ㅣ
